export default {
  participants: {
    alreadyRegistered: 'Už jsem zaregistrovaný',
    dateOfBirth: 'Datum narození',
    dateOfBirthHelp: 'V pravidlech festivalu se dočtete o věkovém limitu. Musíme si ověřit váš věk také abychom vás mohli lépe vyúčtovat.',
    email: 'E-mail',
    emailHelp: 'Přes tento e-mail s vámi budeme komunikovat ohledně přihlášky. Určitě chceš vyplnit správný.',
    fullName: 'Tvoje celé jméno',
    fullNameHelp: 'Jméno, příjmení a ostatní jména která nalezneš na svém občanském průkazu',
    forgottenPassword: 'Zapomenuté heslo',
    login: 'Přihlásit',
    newsletter: 'Chci dostávat e-mailem novinky o událostech Improligy',
    password: 'Heslo',
    passwordCheck: 'Kontrola hesla',
    phoneNumber: 'Telefonní číslo',
    phoneNumberHelp: 'Pokud zjistíme že se něco nepovedlo, tak ti budeme volat. Pokud telefon nevyplníš, bereš zodpovědnost na sebe.',
    register: 'Registrovat',
    registration: 'Registrace',
    resetPassword: 'Resetovat heslo',
    signupsAlreadyClosed: 'Přihlašování již bylo uzavřeno',
    signupsAlreadyFull: 'Všechna místa na workshopech jsou obsazena',
    signupsNotOpenYet: 'Přihlašování se ještě neotevřelo',
    signupsWillOpen: 'Přihlašování se otevře',
    signupToFestival: 'Přihlásit na Improtřesk',
    team: 'Tvoje skupina',
    teamHelp: 'Tento údaj použijeme pro malé sčítání improvizátorů, ale také při rozdělování mistností na spaní',

  },
};
