/* eslint-disable no-template-curly-in-string */
export default {
  participants: {
    address: 'Adresa bydliště',
    alreadyRegistered: 'Už jsem zaregistrovaný',
    backHome: 'Návrat na přehled',
    contact: 'Kontakt',
    dateOfBirth: 'Datum narození',
    dateOfBirthHelp: 'V pravidlech festivalu se dočtete o věkovém limitu. Nemůžeme zodpovídat za osoby mladší 18 let.',
    details: 'Osobní informace',
    email: 'E-mail',
    emailHelp: 'Přes tento e-mail s vámi budeme komunikovat ohledně přihlášky. Určitě chceš vyplnit správný.',
    entry: 'Vstup do systému',
    failedLogin: 'Neplatná kombinace e-mailu a hesla.',
    festivalTerms: 'Podmínky festivalu',
    forgottenPassword: 'Zapomenuté heslo',
    forgottenPasswordHelp: 'Vyplň svůj e-mail pod kterým se normálně přihlašuješ, zašleme ti na něj zprávu s dalšími kroky vedoucími ke změně hesla.',
    fullName: 'Tvoje celé jméno',
    fullNameHelp: 'Jméno, příjmení a ostatní jména která nalezneš na svém občanském průkazu',
    home: 'Můj Improtřesk',
    changeDetails: 'Upravit',
    changeIdentification: 'Nastavit identitu',
    changePassword: 'Změna hesla',
    changePasswordHelp: 'Vyplň svoje staré heslo, nové heslo a zopakuj pro kontrolu. Znáš to.',
    changePasswordSuccess: 'Tvoje heslo bylo úspěšně změněno. Můžeš se s ním teď přihlásit.',
    changePersonalInformation: 'Osobní informace',
    identificationSettings: 'Nastavení identity',
    identityFinished: 'A je to! Děkujeme.',
    identityFormHelp: 'Vaše osobní údaje využijeme pouze k urychlení ubytování. Nikdy je bez vašeho souhlasu nepředáme žádné třetí straně.',
    idNumber: 'Číslo občanského průkazu',
    improvAge: 'Improtřeskový věk',
    login: 'Přihlásit',
    logout: 'Odhlásit',
    lunchRegistrationHeading: 'Výběr obědů',
    lunchRegistrationProcess: 'Jaké jídlo bude na výběr budeme znát až později po přihlášce, třeba někdy v&nbsp;dubnu. Dáme ti vědět e-mailem. Stačí se přihlásit a vybrat.',
    mightHaveAccountHelp: 'Je možné, že už máš účet z minulého ročníku. Ušetříš si čas tím, že nebudeš muset znovu vyplňovat registrační formulář.',
    mustBeOlderThan18: 'Musí ti být alespoň 18 let',
    name: 'Jméno',
    newPassword: 'Nové heslo',
    newPasswordHelp: 'Zadej svoje nové heslo a po uložení se budeš moci přihlásit.',
    newPasswordCheck: 'Kontrola nového hesla',
    newsletter: 'Chci dostávat e-mailem novinky o událostech Improligy',
    newUserHelp: 'Zaregistruj se u nás a dostaneš přístup k přihlašovacímu formuláři. Tento krok je zdarma.',
    oldPassword: 'Současné heslo',
    password: 'Heslo',
    passwordChangeEmailSent: 'Na tvojí adresu jsme odeslali e-mail s instrukcemi ke změně hesla.',
    passwordCheck: 'Kontrola hesla',
    passwordsDoNotMatch: 'Nové heslo a kontrola hesla nejsou stejné',
    paymentHeading: 'Platba a potvrzení e-mailem',
    paymentProcess: 'Platbu za přihlášku lze provést buď bankovním převodem a nebo kartou online.',
    phoneNumber: 'Telefonní číslo',
    phoneNumberHelp: 'Pokud zjistíme že se něco nepovedlo, tak ti budeme volat. Pokud telefon nevyplníš, bereš zodpovědnost na sebe.',
    qrCheckin: 'Stáhnout QR vstupenku',
    register: 'Registrovat',
    registration: 'Registrace',
    resetPassword: 'Resetovat heslo',
    saveChanges: 'Uložit změny',
    signupDateUnsure: 'Tento ročník ještě nemá vypsaný datum otevření přihlášek. Sleduj novinky na webu a Facebook, ať se včas dozvíš kdy to bude.',
    signupHowtoHeading: 'Jak na to?',
    signupHowtoProcess: 'O přihlášení na workshop na Improtřesku ti pošleme e-mail, takže je dobré vyplnit svojí skutečnou e-mailovou adresu. Stejně tak se bude hodit k sledování stavu přihlášky, objednání obědů a dalším věcem.',
    signupIntro: 'Napřed tě musíme dostat do systému. Je to jen pár jednoduchých otázek na které potřebujeme znát odpověď. Určitě by to nemělo zabrat víc jak pět minut. <b>V druhém kroce</b> si můžeš poskládat Improtřesk tak jak ti bude vyhovovat, tedy vybrat workshop, jídlo a ubytování.',
    signupOpenDateExact: 'Přihlašování se na této stránce otevře přesně ${date}. Do té doby se můžeš přihlásit ke svému účtu z minulých let.',
    signupRegistrationHeading: 'Registrace',
    signupRegistrationInfo: 'Všechny údaje nutně potřebujeme abychom mohli Improtřesk pořádně vyúčtovat. Není třeba se bát, neposkytujeme je nikdy třetím stranám. Přihláška s nesprávně vyplněnými údaji riskuje vyřazení bez vrácení peněz a za správnost vyplnění zodpovídáš ty.',
    signupsAlreadyClosed: 'Přihlašování již bylo uzavřeno',
    signupsAlreadyFull: 'Všechna místa na workshopech jsou obsazena',
    signupsNotOpenYet: 'Přihlašování se ještě neotevřelo',
    signupSuccess: 'Registrace proběhla úspěšně! Nyní se můžeš přihlásit.',
    signupsWillOpen: 'Přihlašování se otevře',
    signupToFestival: 'Přihlásit na Improtřesk',
    signupTooLate: 'Teď už je na přihlašování pozdě. Přihlášky pro tento ročník jsou už uzavřeny.',
    team: 'Tvoje skupina',
    teamHelp: 'Tento údaj použijeme pro malé sčítání improvizátorů, ale také při rozdělování mistností na spaní',
    workshopRegistrationHeading: 'Přihlášení na workshop',
    workshopRegistrationNecessary: 'Na workshopu nejsi, dokud nedostaneš potvrzovací e-mail. Vznikne-li na cestě nějaký problém, tak se nám ozvi.',
    workshopRegistrationProcess: 'Vybereš si workshop podle nabídky a aktuální obsazenosti. Pokud bude obsazeno, nebude se tam dát přihlásit. Může se stát, že přihlásíš a nezaplatíš. Potom tvoje místo na workshopu automaticky po nějaké lhůtě nabídneme ostatním. To je důvod proč budou počty míst na workshopu skákat nahoru a dolů.'
  }
}
