export default {
  participants: {
    festivalTerms: 'Festival rules',
    entry: 'Enter the system',
    alreadyRegistered: 'I am already registered',
    dateOfBirth: 'Date of birth',
    dateOfBirthHelp: 'Minimum age is 18 years old. Please read the festival rules.',
    email: 'E-mail',
    emailHelp: 'We will communicate news related to your signup using this e-mail. You definitely want to put a real e-mail here.',
    fullName: 'Your full name',
    fullNameHelp: 'First Name, Middle Name, Last name and every other name given to you by parents',
    forgottenPassword: 'Forgotten password',
    forgottenPasswordHelp: 'Enter the e-mail you use to login. We will send you steps to recover your password.',
    passwordChangeEmailSent: 'We sent instructions to change your password to e-mail address you provided.',
    login: 'Login',
    newsletter: 'I want to receive news about Improliga',
    password: 'Password',
    passwordCheck: 'Check password',
    phoneNumber: 'Phone number',
    phoneNumberHelp: 'If we find anything worng with your signup, we will first try to contact you on phone, secondly on e-mail. If you do not provide us with your phone number, you take responsibility into your hands.',
    register: 'Register',
    registration: 'Registration',
    resetPassword: 'Reset password',
    signupsAlreadyClosed: 'Signups are already closed',
    signupsAlreadyFull: 'All workshops are full',
    signupsNotOpenYet: 'Signups are not open yet',
    signupsWillOpen: 'Signups will open',
    signupToFestival: 'Signup to Improtřesk',
    team: 'Your improv group',
    teamHelp: 'We use this for statistics and assigning safe sleeping space.',
    mightHaveAccountHelp: 'It is possible you have account from last year. Save some time by reusing it.',
    newUserHelp: 'Register with this festival to get access to signup form. This step is free.',
    signupHowtoHeading: 'How to...?',
    signupHowtoProcess: 'We will send you confirmation e-mail about everything that is related to your signup and payment. Later, we will prompt you to choose lunch',
    signupRegistrationHeading: 'Registration',
    signupRegistrationInfo: 'We need all the information for accounting purposes. We never provide them to third parties. It is your responsibility to fill all the information correctly. We reserve the right to cancel any signup with incorrect information without returning your money back.',
    workshopRegistrationHeading: 'Workshop registration',
    workshopRegistrationProcess: 'You can reserve a spot only at workshops that are not full. We will give you payment ID after the reservation, which we keep open for 7 days. If you do not pay in time, your spot will be offered to other participants. It may happen that open workshop spots will go temporarily up and down, it is not a mistake.',
    paymentHeading: 'Payment and e-mail confirmation',
    paymentProcess: 'You can pay for the signup only using account transfer.',
    workshopRegistrationNecessary: 'Wait for the confirmation e-mail before you tell your friends that you are on the workshop. If you are not sure, please write us an e-mail.',
    contact: 'Contact',
    lunchRegistrationHeading: 'Lunch',
    lunchRegistrationProcess: 'We will send you the festival menu later by e-mail. It always contains at least one option for vegetarians.',
    signupTooLate: 'It is too late for signups now, we do not accept any more.',
    signupIntro: 'First we need to get you into the system.  There is just a few simple personal questions we need you to answer. It should not take longer than five minutes. You can choose Workshop, Food and Accomodation <b>in the second step</b>.',
  },
};
