/* eslint-disable no-template-curly-in-string */
export default {
  participants: {
    address: 'Address',
    alreadyRegistered: 'I am already registered',
    backHome: 'Back to overview',
    contact: 'Contact',
    dateOfBirth: 'Date of birth',
    dateOfBirthHelp: 'Minimum age is 18 years old. Please read the festival rules.',
    details: 'Personal information',
    email: 'E-mail',
    emailHelp: 'We will communicate news related to your signup using this e-mail. You definitely want to put a real e-mail here.',
    entry: 'Enter the system',
    failedLogin: 'Unknown e-mail and password combination.',
    festivalTerms: 'Festival rules',
    forgottenPassword: 'Forgotten password',
    forgottenPasswordHelp: 'Enter the e-mail you use to login. We will send you steps to recover your password.',
    fullName: 'Your full name',
    fullNameHelp: 'First Name, Middle Name, Last name and every other name given to you by parents',
    home: 'My Improtřesk',
    changeDetails: 'Edit',
    changeIdentification: 'Set identity',
    changePassword: 'Change Password',
    changePasswordHelp: 'Enter your old password, enter your new password and repeat.',
    changePasswordSuccess: 'Your password was changed successfully. You may login with it now.',
    changePersonalInformation: 'Personal information',
    identificationSettings: 'Identification settings',
    identityFinished: 'It is done! Thank you.',
    identityFormHelp: 'We consider this information highly confidential. Rest assured that we will use them only to arrange your accomodation. We never give these to third parties without asking you first.',
    idNumber: 'ID Number',
    improvAge: 'Improtřesk age',
    login: 'Login',
    logout: 'Logout',
    lunchRegistrationHeading: 'Lunch',
    lunchRegistrationProcess: 'We will send you the festival menu later by e-mail. It always contains at least one option for vegetarians.',
    mightHaveAccountHelp: 'It is possible you have account from last year. Save some time by reusing it.',
    mustBeOlderThan18: 'You must at least 18 years old',
    name: 'Name',
    newPassword: 'New Password',
    newPasswordHelp: 'Enter your new password and save it to be able to login again.',
    newPasswordCheck: 'New Password check',
    newsletter: 'I want to receive news about Improliga',
    newUserHelp: 'Register with this festival to get access to signup form. This step is free.',
    oldPassword: 'Old Password',
    password: 'Password',
    passwordChangeEmailSent: 'We sent instructions to change your password to e-mail address you provided.',
    passwordCheck: 'Check password',
    passwordsDoNotMatch: 'New password and password check do not match',
    paymentHeading: 'Payment and e-mail confirmation',
    paymentProcess: 'You can pay for the signup only using account transfer.',
    phoneNumber: 'Phone number',
    phoneNumberHelp: 'If we find anything worng with your signup, we will first try to contact you on phone, secondly on e-mail. If you do not provide us with your phone number, you take responsibility into your hands.',
    qrCheckin: 'Download QR Ticket',
    register: 'Register',
    registration: 'Registration',
    resetPassword: 'Reset password',
    saveChanges: 'Save changes',
    signupDateUnsure: 'We do not have signup open date for this year yet. Watch news and our Facebook page.',
    signupHowtoHeading: 'How to...?',
    signupHowtoProcess: 'We will send you confirmation e-mail about everything that is related to your signup and payment. Later, we will prompt you to choose lunch',
    signupIntro: 'First we need to get you into the system.  There is just a few simple personal questions we need you to answer. It should not take longer than five minutes. You can choose Workshop, Food and Accomodation <b>in the second step</b>.',
    signupOpenDateExact: 'Signups will open exactly on ${date}. Until then, you can check your account from previous years.',
    signupRegistrationHeading: 'Registration',
    signupRegistrationInfo: 'We need all the information for accounting purposes. We never provide them to third parties. It is your responsibility to fill all the information correctly. We reserve the right to cancel any signup with incorrect information without returning your money back.',
    signupsAlreadyClosed: 'Signups are already closed',
    signupsAlreadyFull: 'All workshops are full',
    signupsNotOpenYet: 'Signups are not open yet',
    signupSuccess: 'Signup was successful. Now you can log in.',
    signupsWillOpen: 'Signups will open',
    signupToFestival: 'Signup to Improtřesk',
    signupTooLate: 'It is too late for signups now, we do not accept any more.',
    team: 'Your improv group',
    teamHelp: 'We use this for statistics and assigning safe sleeping space.',
    workshopRegistrationHeading: 'Workshop registration',
    workshopRegistrationNecessary: 'Wait for the confirmation e-mail before you tell your friends that you are on the workshop. If you are not sure, please write us an e-mail.',
    workshopRegistrationProcess: 'You can reserve a spot only at workshops that are not full. We will give you payment ID after the reservation, which we keep open for 7 days. If you do not pay in time, your spot will be offered to other participants. It may happen that open workshop spots will go temporarily up and down, it is not a mistake.',
  },
};
