/* eslint-disable no-template-curly-in-string */
export default {
  app: {
    oops: 'Jejda',
    crash: 'Něco se nám v Improtřeskové aplikaci porouchalo. Nejlepší bude, když nám o tom napíšete zprávu.',
    somethingWentWrong: 'Ale né! Něco se pokazilo',
    errorHelp: 'Stránku se nepovedlo vykreslit, protože na cestě mezi klávesnicí a databází došlo k nějaké chybě. Zkuste svůj požadavek zachvíli zopakovat a když se chyba bude opakovat, tak nám napište.',
    whatWentWrong: 'Co se pokazilo',
  },
  capacity: {
    full: 'Plně obsazeno',
    fullyReserved: '${ reserved } dočasných rezervací',
    freeSpots: '${ freeSpots } volných míst',
    freeSpotsAndReservations: '${ freeSpots } volných míst, ${ reserved } dočasných rezervací',
  },
  error: {
    connection: 'Chyba připojení k API. Zkontrolujte vaše připojení k internetu.',
    unknown: 'Neznámá chyba: ${message}',
  },
  general: {
    objectNotFound: 'Stránka nenalezena',
    objectNotFoundHelp: 'Znáte to. Stránka neexistuje, takže nemáme co vám zobrazit.',
  },
  generic: {
    contactPhone: 'Kontaktní telefon',
    email: 'E-mail',
    facebook: 'Facebook',
    free: 'Zdarma',
    loadingFailed: 'Selhalo načítání objektu',
    missingErrorDetails: 'Nemáme k chybě žádné další detaily',
    oops: 'Jejda',
    success: 'Úspěch',
    website: 'Oficiální web',
  },
  menu: {
    archive: 'Archiv',
    archiveEmpty: 'Archiv je prázdný',
    food: 'Jídlo',
    fees: 'Poplatky',
    conditions: 'Podmínky',
    tips: 'Tipy',
    workshops: 'Workshopy',
    contact: 'Kontakt',
    accomodation: 'Ubytování',
    signup: 'Přihláška',
    locations: 'Lokace',
    schedule: 'Program',
    forParticipants: 'Pro účastníky',
  },
};
