export default {
  orders: {
    accomodation: 'Ubytování',
    accomodationHelp: 'Ubytování se platí zvlášť, tedy až na checkinu a v hotovosti. Základní ubytování je zdarma.',
    accountNumberCzech: 'Číslo účtu',
    amountToPay: 'Částka k zaplacení',
    assigned: 'Zařazeno na workshop',
    canceled: 'Zrušeno uživatelem',
    continue: 'Pokračovat',
    dinner: 'Večeře',
    expiresIn: 'Vyprší za',
    food: 'Stravování',
    foodHelp: 'Zaškrtni na který den chceš zařídit jídlo od nás. Na výběr z jídelního menu a dostaneš před začátkem festivalu.',
    foodNotOrdered: 'Neobjednáno',
    foodNotSelected: 'Nevybráno',
    lunch: 'Oběd',
    mainCourse: 'Hlavní chod',
    notRegisteredToWorkshop: 'Nejste příihlášen na workshop',
    orderExpiresHelp: 'Pokud vám vyprší rezervace na workshop dřív než přijde platba, tak vaše místo nabídneme někomu dalšímu.',
    overpaid: 'Přeplatek',
    paid: 'Zaplaceno',
    paymentCanceled: 'Zrušeno',
    paymentMethod: 'Metoda platby',
    paymentMethodHelp: 'V tuto chvíli je možné platit jedině bankovním převodem. Detaily platby jsou v dalším kroku objednávky.',
    priceToPay: 'Částka k zaplacení',
    registerToWorkshop: 'Přihlásit se na workshop',
    soup: 'Polévka',
    symvar: 'Variabilní symbol',
    unconfirmed: 'Nepotvrzeno',
    unpaid: 'Nezaplaceno',
    waitingToBeAssigned: 'Zaplaceno, čeká na zařazení',
    waitingToBePaid: 'Čeká na zaplacení',
    workshopHeading: 'Přihlášení na workshop',
    workshopHelp: 'Vyber si jeden workshop, víc jich za jeden Improtřesk nestihneš. Na workshop budeš místo na workshopu máš jisté až v momentě kdy nám přijdou peníze na účet.',
  },
};
