/* eslint-disable no-template-curly-in-string */
export default {
  orders: {
    accomodation: 'Ubytování',
    accomodationHelp: 'Ubytování se platí zvlášť, tedy až na checkinu a v hotovosti. Základní ubytování je zdarma.',
    accountNumberCzech: 'Číslo účtu',
    amountToPay: 'Částka k zaplacení',
    assigned: 'Zařazeno na workshop',
    cancelled: 'Zrušeno uživatelem',
    continue: 'Pokračovat',
    dinner: 'Večeře',
    expiresIn: 'Vyprší za ${duration}',
    food: 'Stravování',
    foodHelp: 'Zaškrtni na který den chceš zařídit jídlo od nás. Na výběr z jídelního menu a dostaneš před začátkem festivalu.',
    foodNotOrdered: 'Neobjednáno',
    foodNotSelected: 'Nevybráno',
    history: 'Historie',
    changeFood: 'Vybrat jídlo',
    changeWorkshop: 'Změnit workshop',
    lunch: 'Oběd',
    mainCourse: 'Hlavní chod',
    noAccomodation: 'Výchozí ubytování',
    notRegisteredToWorkshop: 'Zatím s tebou na Improtřesku nepočítáme.',
    noWorkshop: 'Přihláška bez workshopu',
    number: 'Přihláška ${symvar}',
    orderExpiresHelp: 'Pokud vám vyprší rezervace na workshop dřív než přijde platba, tak vaše místo nabídneme někomu dalšímu.',
    overpaid: 'Přeplatek',
    paid: 'Zaplaceno',
    payment: 'Platba',
    paymentCancelled: 'Zrušeno',
    paymentMethod: 'Metoda platby',
    paymentMethodHelp: 'V tuto chvíli je možné platit jedině bankovním převodem. Detaily platby jsou v dalším kroku objednávky.',
    priceToPay: 'Částka k zaplacení',
    register: 'Registrace',
    registerToWorkshop: 'Přihlásit se na Improtřesk',
    soup: 'Polévka',
    status: 'Stav přihlášky',
    symvar: 'Variabilní symbol',
    timedOut: 'Po expiraci',
    unconfirmed: 'Nepotvrzeno',
    unpaid: 'Nezaplaceno',
    totalPrice: 'Cena přihlášky',
    waitingToBeAssigned: 'Zaplaceno, čeká na zařazení',
    waitingToBePaid: 'Čeká na zaplacení',
    workshop: 'Výběr workshopu',
    workshopHeading: 'Přihlášení na workshop',
    workshopHelp: 'Vyber si jeden workshop, víc jich za jeden Improtřesk nestihneš. Na workshop budeš místo na workshopu máš jisté až v momentě kdy nám přijdou peníze na účet.',
  },
};
