/* eslint-disable no-template-curly-in-string */
export default {
  orders: {
    accomodation: 'Ubytování',
    accomodationHelp: 'Ubytování se platí zvlášť, tedy až na checkinu a v hotovosti. Základní ubytování je zdarma.',
    accomodationOk: 'Nastaveno',
    accountNumberCzech: 'Číslo účtu',
    amountToPay: 'Částka k zaplacení',
    assigned: 'Zařazeno na workshop',
    cancel: 'Zrušit',
    cancelled: 'Zrušeno uživatelem',
    continue: 'Pokračovat',
    dinner: 'Večeře',
    expiresIn: 'Vyprší za ${duration}',
    fillIn: 'Vyplnit',
    food: 'Stravování',
    foodHelp: 'Zaškrtni na který den chceš zařídit jídlo od nás. Na výběr z jídelního menu a dostaneš před začátkem festivalu.',
    foodChoicesEmpty: 'Vypadá to, že v přihlášce nemáš zvolené obědy. S čistým svědomím můžeš tuto stránku opustit.',
    foodNotOrdered: 'Neobjednáno',
    foodNotSelected: 'Nevybráno',
    foodSave: 'Uložit výběr jídel',
    history: 'Historie',
    howLongStay: 'Kdy u nás budeš?',
    changeFood: 'Vybrat jídlo',
    changeRoom: 'Změnit pokoj',
    changeWorkshop: 'Změnit workshop',
    choose: 'Vybrat',
    lunch: 'Oběd',
    mainCourse: 'Hlavní chod',
    needToFillInIdentification: 'Pro tento druh ubytování je potřeba vyplnit dodatečné údaje.',
    needToChooseRoom: 'Je potřeba vybrat si pokoj.',
    noAccomodation: 'Výchozí ubytování',
    notRegisteredToWorkshop: 'Zatím s tebou na Improtřesku nepočítáme.',
    notSelected: 'Nevybráno',
    noWorkshop: 'Přihláška bez workshopu',
    number: 'Přihláška ${symvar}',
    orderExpiresHelp: 'Pokud vám vyprší rezervace na workshop dřív než přijde platba, tak vaše místo nabídneme někomu dalšímu.',
    overpaid: 'Přeplatek',
    paid: 'Zaplaceno',
    payment: 'Platba',
    paymentCancelled: 'Zrušeno',
    paymentMethod: 'Metoda platby',
    paymentMethodHelp: 'V tuto chvíli je možné platit jedině bankovním převodem. Detaily platby jsou v dalším kroku objednávky.',
    priceToPay: 'Částka k zaplacení',
    register: 'Registrace',
    registerToWorkshop: 'Přihlásit se na Improtřesk',
    roomChange: 'Změna pokoje',
    soup: 'Polévka',
    status: 'Stav přihlášky',
    summary: 'Souhrn',
    symvar: 'Variabilní symbol',
    timedOut: 'Po expiraci',
    totalPrice: 'Cena přihlášky',
    unconfirmed: 'Nepotvrzeno',
    unpaid: 'Nezaplaceno',
    waitingToBeAssigned: 'Zaplaceno, čeká na zařazení',
    waitingToBePaid: 'Čeká na zaplacení',
    workshop: 'Workshop',
    workshopHeading: 'Přihlášení na workshop',
    workshopHelp: 'Vyber si jeden workshop, víc jich za jeden Improtřesk nestihneš. Na workshop budeš místo na workshopu máš jisté až v momentě kdy nám přijdou peníze na účet.',
  },
};
