/* eslint-disable no-template-curly-in-string */
export default {
  orders: {
    foodOk: 'All set up',
    foodSelection: 'Food selection',
    foodSelectionRequired: 'We need you to select food from our menu.',
    foodSelectionDisabled: 'It is too late, you missed the food selection deadline.',
    accomodation: 'Accomodation',
    accomodationHelp: 'You pay for accomodation separately on the festival checkin and in cash. Basic accomodation is included in signup price.',
    accomodationOk: 'All set up',
    accountNumberCzech: 'Account number',
    amountToPay: 'Price to pay',
    assigned: 'Assigned to workshop',
    cancel: 'Cancel',
    cancelled: 'Cancelled by user',
    continue: 'Continue',
    dinner: 'Dinner',
    expiresIn: 'Expires in ${duration}',
    fillIn: 'Fill in',
    food: 'Food',
    foodHelp: 'You can choose if you want lunch per each day. The festival food menu will be released before the festival starts.',
    foodChoicesEmpty: 'It seems that you did not order lunch with your signup this year. You can leave this page with clear conscience.',
    foodNotOrdered: 'Not ordered',
    foodNotSelected: 'Not chosen',
    foodSave: 'Save food selection',
    history: 'History',
    howLongStay: 'How long will you stay?',
    changeFood: 'Change food',
    changeRoom: 'Change Room',
    changeWorkshop: 'Change Workshop',
    choose: 'Choose',
    lunch: 'Lunch',
    mainCourse: 'Main course',
    needToFillInIdentification: 'We require additional information to provide this accomodation.',
    needToChooseRoom: 'Need to choose a room.',
    noAccomodation: 'Default Accomodation',
    notRegisteredToWorkshop: 'Not registered on workshop',
    notSelected: 'Not Selected',
    noWorkshop: 'Signup without workshop',
    number: 'Signup ${symvar}',
    orderExpiresHelp: 'If your registration expires before we get the payment, your spot will be offered to other participants.',
    overpaid: 'Overpaid',
    paid: 'Paid',
    payment: 'Payment',
    paymentCancelled: 'Cancelled',
    paymentMethod: 'Payment method',
    paymentMethodHelp: 'It is possible to pay only by account transfer at this moment. Confirm the order details in the next step.',
    payToChooseRoom: 'To select a room, order needs to be confirmed and paid first.',
    priceToPay: 'Price to pay',
    register: 'Registration',
    registerToWorkshop: 'Register to workshop',
    roomChange: 'Room change',
    soup: 'Soup',
    status: 'Signup status',
    summary: 'Summary',
    symvar: 'Variable symbol',
    timedOut: 'Expired',
    totalPrice: 'Total price',
    unconfirmed: 'Unconfirmed',
    unpaid: 'Not paid',
    waitingToBeAssigned: 'Paid, waiting to be assigned',
    waitingToBePaid: 'Expecting payment',
    workshop: 'Workshop',
    workshopHeading: 'Workshop registration',
    workshopHelp: 'Pick one workshop, you cannot attend more on Imprtřesk. Your spot on the workshop will be confirmed when the payment arrives to our account.',
  },
};
