/* eslint-disable no-template-curly-in-string */
export default {
  orders: {
    accomodation: 'Accomodation',
    accomodationHelp: 'You pay for accomodation separately on the festival checkin and in cash. Basic accomodation is included in signup price.',
    accountNumberCzech: 'Account number',
    amountToPay: 'Price to pay',
    assigned: 'Assigned to workshop',
    canceled: 'Cancelled by user',
    continue: 'Continue',
    dinner: 'Dinner',
    expiresIn: 'Expires in ${duration}',
    food: 'Food',
    foodHelp: 'You can choose if you want lunch per each day. The festival food menu will be released before the festival starts.',
    foodNotOrdered: 'Not ordered',
    foodNotSelected: 'Not chosen',
    history: 'History',
    lunch: 'Lunch',
    mainCourse: 'Main course',
    noAccomodation: 'Default Accomodation',
    noWorkshop: 'Signup without workshop',
    notRegisteredToWorkshop: 'Not registered on workshop',
    number: 'Signup ${symvar}',
    orderExpiresHelp: 'If your registration expires before we get the payment, your spot will be offered to other participants.',
    overpaid: 'Overpaid',
    paid: 'Paid',
    paymentCanceled: 'Cancelled',
    paymentMethod: 'Payment method',
    paymentMethodHelp: 'It is possible to pay only by account transfer at this moment. Confirm the order details in the next step.',
    priceToPay: 'Price to pay',
    registerToWorkshop: 'Register to workshop',
    soup: 'Soup',
    status: 'Signup status',
    symvar: 'Variable symbol',
    timedOut: 'Expired',
    unconfirmed: 'Unconfirmed',
    unpaid: 'Not paid',
    waitingToBeAssigned: 'Paid, waiting to be assigned',
    waitingToBePaid: 'Expecting payment',
    workshopHeading: 'Workshop registration',
    workshopHelp: 'Pick one workshop, you cannot attend more on Imprtřesk. Your spot on the workshop will be confirmed when the payment arrives to our account.',
    workshop: 'Pick workshop',
    register: 'Registration',
  },
};
