export default {
  pages: {
    aboutFestival: 'O Improtřesku',
    accomodation: 'Ubytování',
    changePassword: 'Změnit heslo',
    conditions: 'Podmínky pro účastníky',
    contact: 'Kontakt',
    fees: 'Poplatky',
    feesEmpty: 'Zatím jsme nezveřejnili jak to bude s příspěvkem na festival tento rok. Sleduj naše stránky.',
    festivalMenu: 'Festivalové menu',
    festivalOrg: 'Organizátorem festivalu Improtřesk je <a href="https://improliga.cz">Česká improvizační liga z. s.</a> ve spolupráci s <a href="http://www.milevskem.cz/kultura-a-volny-cas/dum-kultury-milevsko/o-nas">DK Milevsko</a>.',
    food: 'Jídlo',
    howMuchCost: '<b>Kolik</b> to stojí?',
    locations: 'Lokace',
    news: 'Novinky',
    schedule: 'Program',
    signup: 'Přihláška',
    tips: 'Tipy',
    whatWorkshops: 'Jaké jsou <b>workshop</b>y?',
    whereCanISleep: 'Jak je to se <b>spaní</b>m?',
    whereIsIt: '<b>Kde</b> to je?',
    workshops: 'Workshopy',
  },
};
