export default {
  pages: {
    aboutFestival: 'About Improtřesk',
    accomodation: 'Accomodation',
    changePassword: 'Change password',
    conditions: 'Rules for participants',
    contact: 'Contact',
    fees: 'Fees',
    feesEmpty: 'We did not publish information about fees yet. Come and check this page again soon.',
    festivalMenu: 'Festival Menu',
    festivalOrg: 'The festival Improtřesk is administered under <a href="https://improliga.cz">Czech improvisation league z. s.</a> cooperating with <a href="http://www.milevskem.cz/kultura-a-volny-cas/dum-kultury-milevsko/o-nas">DK Milevsko</a>.',
    food: 'Food',
    howMuchCost: '<b>How much</b> for a ticket?',
    locations: 'Locations',
    news: 'News',
    schedule: 'Schedule',
    signup: 'Signup',
    tips: 'Tips',
    whatWorkshops: 'What <b>workshops</b> are this year?',
    whereCanISleep: 'Where can I <b>sleep</b>?',
    whereIsIt: '<b>Where</b> is it?',
    workshops: 'Workshops',
  },
};
